.logo {
	  width: 240px;
	  height: 41px;
	  background: rgba(255,255,255,.2);  
	  margin: 12px 28px 8px 0;
	  float: left;
	  line-height: 31px;
	  color:white;
	  text-align: center;
	  font-weight: bold;
	  font-size: 22px;
}