.picshowwrapper{
	position: fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background-color: rgba(0,0,0,.6);
	
	.inner_wrapper{
		position: fixed;
		width:85%;
		height:90%;
		top:50%;
		left:50%;
		transform:translate(-50%,-50%);

		.closeBtn{
		    position: absolute;
		    right: -13px;
		    top: -10px;
		    background-color: orange;
		    color: white;
		    width: 30px;
		    height: 30px;
		    z-index: 10000;
		    border-radius: 50%;
		    font-size: 30px;
		    line-height: 18px;
		    text-align: center;
		    border: 4px solid white;
		}
	}
}