.carfilter{
   .row{
       padding:10px 10px;
       border-bottom:1px solid #eee;
       vertical-align: middle;

       &.tags{
            background: #2196F3;
            color:white;
       }
   }
    .lineA{
        padding:0 10px;
        &:first-child{
            padding-left:0;
        }
        &.cur{
          color:red;
          font-weight: bold;
        }
    }
}