<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.up1_btn{
			display: block;
			width:600px;
			height:300px;
			background-color: #eee;
			color:white;
			text-decoration: none;
			text-align: center;
			line-height: 460px;
			position: relative;
			font-size: 30px;
			 
			overflow: hidden;
		}
		.up1_btn::before{
			font-family: "consolas";
			content:"+";
			font-size: 200px;
			text-align: center;
			line-height: 200px;
			display: block;
			width:600px;
			height:200px;
			position: absolute;
			top:0;
			left:0;
			font-weight: bold;
		}
		.up1_btn:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<form id="form" action="/up?cb=finish2" method="post" enctype="multipart/form-data">
		<input type="file" id="pic_file" name="pic" hidden />
		<br/>
		<a href="javascript:;" class="up1_btn" id="up1_btn">
			请上传身份证背面张片（国徽面）
		</a>
	</form>
	
	<script type="text/javascript" src="/js-lib/jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		$("#up1_btn").click(function(){
			$("#pic_file").trigger("click");
		});

		$("#pic_file").bind("change" , function(){
			//命令表单提交，变为原生对象，调用submit方法即可
			$("#form")[0].submit();
		});
	</script>
</body>
</html>