.cut_box_wrapper{
	width:800px;
	height:500px;
	padding:10px;

	

	.bigImgBound{
		position: relative;

		.bigImg{
			max-width:600px;
			max-height:480px;
		}

		.fang{
			position: absolute;
			width:100px;
			height:100px;
			 
			top:0;
			left:0;
			z-index: 999;
			overflow: hidden;

			img{
				position: relative;
			}
		}

		.mask_cover{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background-color: rgba(0,0,0,.7);
		}
	}

	.yulan{
		position: absolute;
		width:200px;
		right:0;
		top:0;
		padding-top:20px;

		div{
			border:1px solid #eee;

			img{
				position: relative;
			}
		}

		.da{
			width:180px;
			height:180px;
			overflow: hidden;
			margin-bottom: 10px;
		}

		.zhong{
			width:120px;
			height:120px;
			overflow: hidden;
			margin-bottom: 10px;
		}

		.xiao{
			width:60px;
			height:60px;
			overflow: hidden;
			margin-bottom: 10px;
		}
	}

	
}